# Continue com os erros de download, por exemplo, para pular vídeos indisponíveis em uma lista de reprodução
--ignore-errors

# Não baixe vídeos maiores que SIZE (por exemplo, 50k ou 44.6m)
--max-filesize 50m

# Restrinja os nomes de arquivos apenas aos caracteres ASCII e evite "&" e espaços nos nomes de arquivos
--restrict-filenames

# Excluir todo o cache do sistema de arquivos
# --rm-cache-dir

# Converta arquivos de vídeo em arquivos somente de áudio (requer ffmpeg ou avconv e ffprobe ou avprobe)
--extract-audio

# Especifique o formato de áudio: "best", "aac", "flac", "mp3", "m4a", "opus", "vorbis" ou "wav";  "best" por padrão;  Sem efeito sem -x
--audio-format mp3

# Incorporar miniatura ao áudio como capa
# --embed-thumbnail

# Gravar metadados no arquivo de vídeo
--add-metadata